options:
  parameters:
    author: Manolis Surligas (surligas@gmail.com)
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Decoder for the QUBIK 1 & 2 satellites
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: satnogs_qubik_telem
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: satnogs_qubik_telem
    window_size: 2*1080,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 80.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '437395000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 80.0]
    rotation: 0
    state: enabled
- name: lo_offset
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 80.0]
    rotation: 0
    state: enabled
- name: rx_baudrate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 224.0]
    rotation: 0
    state: enabled
- name: rx_baudrate_beacon
  id: variable
  parameters:
    comment: ''
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 152.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '8000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 80.0]
    rotation: 0
    state: enabled
- name: tx_baudrate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 80.0]
    rotation: 0
    state: enabled
- name: tx_pre_switch_time
  id: variable
  parameters:
    comment: ''
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 152.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: lo_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 952.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: -lo_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 456.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 560.0]
    rotation: 0
    state: enabled
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.35'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samp_rate//tx_baudrate
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 952.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 96.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 0.625 * rx_baudrate_beacon * 2
    decim: decimation*8
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: rx_baudrate_beacon / 8.0
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 408.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 0.625 * rx_baudrate * 2
    decim: decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: rx_baudrate / 8.0
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 544.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 40.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 936.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: np.concatenate((np.asarray([0x00]*int(tx_baudrate * tx_pre_switch_time
      / 8), np.uint8), np.asarray([0x55, 0x55, 0x55, 0x55, 0x1A, 0xCF, 0xFC, 0x1D],
      np.uint8),x))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 960.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: pmt.cons(pmt.PMT_NIL,pmt.to_pmt(np.concatenate((np.asarray([pmt.to_uint64(pmt.dict_ref(pmt.car(x),
      pmt.intern("baudrate"), pmt.PMT_NIL)), pmt.to_uint64(pmt.dict_ref(pmt.car(x),
      pmt.intern("rs_errors"), pmt.PMT_NIL))], np.uint64).view(dtype=np.uint8),pmt.to_python(pmt.cdr(x))))))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Raw Message
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 704.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_set_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("baudrate")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.from_uint64(rx_baudrate_beacon)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 456.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_set_0_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("baudrate")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.from_uint64(rx_baudrate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 592.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 960.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RX Demod"'
    nconnections: '1'
    size: '1024'
    srate: rx_baudrate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 696.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"TX"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 840.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate//decimation
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 696.0]
    rotation: 0
    state: enabled
- name: satellites_ccsds_rs_deframer_0
  id: satellites_ccsds_rs_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: '223'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    precoding: None
    rs_basis: '"dual"'
    rs_interleaving: '1'
    scrambler: '"CCSDS"'
    threshold: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 424.0]
    rotation: 0
    state: enabled
- name: satellites_ccsds_rs_deframer_0_0
  id: satellites_ccsds_rs_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: '223'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    precoding: None
    rs_basis: '"dual"'
    rs_interleaving: '1'
    scrambler: '"CCSDS"'
    threshold: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 560.0]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_ccsds_0
  id: satellites_encode_rs_ccsds
  parameters:
    affinity: ''
    alias: ''
    basis: 'True'
    comment: ''
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 952.0]
    rotation: 0
    state: enabled
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: rx_baudrate_beacon
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate//(decimation*8)
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 448.0]
    rotation: 0
    state: enabled
- name: satellites_fsk_demodulator_0_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: rx_baudrate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate//decimation
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 584.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'True'
    bandwidth: '0'
    center_freq: freq-lo_offset
    comment: ''
    dev_args: ''
    samp_rate: samp_rate
    type: fc32
    vga: '47'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 968.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: freq-lo_offset
    comment: ''
    dev_args: ''
    gain: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 456.0]
    rotation: 0
    state: enabled

connections:
- [blocks_freqshift_cc_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_freqshift_cc_0, '0', soapy_hackrf_sink_0, '0']
- [blocks_freqshift_cc_0_0, '0', low_pass_filter_0_0, '0']
- [blocks_freqshift_cc_0_0, '0', low_pass_filter_0_0_0, '0']
- [digital_gmsk_mod_0, '0', blocks_freqshift_cc_0, '0']
- [low_pass_filter_0_0, '0', satellites_fsk_demodulator_0, '0']
- [low_pass_filter_0_0_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [low_pass_filter_0_0_0, '0', satellites_fsk_demodulator_0_0, '0']
- [network_socket_pdu_1, pdus, satellites_encode_rs_ccsds_0, in]
- [pdu_pdu_lambda_0, pdu, blocks_message_debug_0, print]
- [pdu_pdu_lambda_0, pdu, pdu_pdu_to_tagged_stream_0, pdus]
- [pdu_pdu_lambda_0_0, pdu, network_socket_pdu_1, pdus]
- [pdu_pdu_set_0, pdus, blocks_message_debug_0, print]
- [pdu_pdu_set_0, pdus, pdu_pdu_lambda_0_0, pdu]
- [pdu_pdu_set_0_0, pdus, blocks_message_debug_0, print]
- [pdu_pdu_set_0_0, pdus, pdu_pdu_lambda_0_0, pdu]
- [pdu_pdu_to_tagged_stream_0, '0', digital_gmsk_mod_0, '0']
- [satellites_ccsds_rs_deframer_0, out, pdu_pdu_set_0, pdus]
- [satellites_ccsds_rs_deframer_0_0, out, pdu_pdu_set_0_0, pdus]
- [satellites_encode_rs_ccsds_0, out, pdu_pdu_lambda_0, pdu]
- [satellites_fsk_demodulator_0, '0', satellites_ccsds_rs_deframer_0, '0']
- [satellites_fsk_demodulator_0_0, '0', qtgui_time_sink_x_0, '0']
- [satellites_fsk_demodulator_0_0, '0', satellites_ccsds_rs_deframer_0_0, '0']
- [soapy_hackrf_source_0, '0', blocks_freqshift_cc_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
