options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: TRX for STS1 Cubesat
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: sts1_trx_cosmos
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: sts1_trx_cosmos
    window_size: 2*1080,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: cosmos_ip
  id: variable
  parameters:
    comment: ''
    value: '"10.99.97.49"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 80.0]
    rotation: 0
    state: enabled
- name: cosmos_mtu
  id: variable
  parameters:
    comment: ''
    value: '1400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 80.0]
    rotation: 0
    state: enabled
- name: cosmos_port
  id: variable
  parameters:
    comment: ''
    value: '"52001"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 80.0]
    rotation: 0
    state: enabled
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 80.0]
    rotation: 0
    state: enabled
- name: decimation_beacon
  id: variable
  parameters:
    comment: ''
    value: 256*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 80.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '437395000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 80.0]
    rotation: 0
    state: enabled
- name: lo_offset
  id: variable
  parameters:
    comment: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 80.0]
    rotation: 0
    state: enabled
- name: rx_baudrate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 224.0]
    rotation: 0
    state: enabled
- name: rx_baudrate_beacon
  id: variable
  parameters:
    comment: ''
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 152.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 80.0]
    rotation: 0
    state: enabled
- name: tx_baudrate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 80.0]
    rotation: 0
    state: enabled
- name: tx_post_flush_bytes
  id: variable
  parameters:
    comment: ''
    value: '192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 160.0]
    rotation: 0
    state: enabled
- name: tx_pre_switch_time
  id: variable
  parameters:
    comment: ''
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 160.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 320.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/2
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 320.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /tmp/input.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 288.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: lo_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 952.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: -lo_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 456.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 560.0]
    rotation: 0
    state: enabled
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.35'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samp_rate//tx_baudrate
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 952.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 96.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 0.625 * rx_baudrate_beacon * 2
    decim: decimation_beacon
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: rx_baudrate_beacon / 8.0
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 408.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 0.625 * rx_baudrate * 2
    decim: decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: rx_baudrate / 8.0
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 544.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: cosmos_ip
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: cosmos_mtu
    port: cosmos_port
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 680.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_1_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: cosmos_mtu
    port: cosmos_port
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 936.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: np.concatenate((np.asarray([0x00]*int(tx_baudrate * tx_pre_switch_time
      / 8), np.uint8), np.asarray([0x55, 0x55, 0x55, 0x55, 0x1A, 0xCF, 0xFC, 0x1D],
      np.uint8),x,np.asarray([0x00]*int(tx_post_flush_bytes), np.uint8)))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 960.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: pmt.cons(pmt.PMT_NIL,pmt.to_pmt(np.concatenate((np.asarray([pmt.to_uint64(pmt.dict_ref(pmt.car(x),
      pmt.intern("baudrate"), pmt.PMT_NIL)), pmt.to_uint64(pmt.dict_ref(pmt.car(x),
      pmt.intern("rs_errors"), pmt.PMT_NIL))], np.uint64).byteswap().view(dtype=np.uint8),pmt.to_python(pmt.cdr(x))))))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Raw Message
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 704.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_set_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("baudrate")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.from_uint64(rx_baudrate_beacon)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 456.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_set_0_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("baudrate")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.from_uint64(rx_baudrate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 616.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '1024'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 960.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RX Demod"'
    nconnections: '1'
    size: '1024'
    srate: rx_baudrate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 728.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"TX"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 840.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate//decimation
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 696.0]
    rotation: 0
    state: disabled
- name: satellites_ccsds_concatenated_deframer_0
  id: satellites_ccsds_concatenated_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    convolutional: '"CCSDS"'
    frame_size: '223'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    precoding: None
    rs_basis: '"dual"'
    rs_interleaving: '1'
    scrambler: '"CCSDS"'
    threshold: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 412.0]
    rotation: 0
    state: enabled
- name: satellites_ccsds_concatenated_deframer_0_0
  id: satellites_ccsds_concatenated_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    convolutional: '"CCSDS"'
    frame_size: '223'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    precoding: None
    rs_basis: '"dual"'
    rs_interleaving: '1'
    scrambler: '"CCSDS"'
    threshold: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 572.0]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_ccsds_0
  id: satellites_encode_rs_ccsds
  parameters:
    affinity: ''
    alias: ''
    basis: 'True'
    comment: ''
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 952.0]
    rotation: 0
    state: enabled
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: rx_baudrate_beacon
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate//decimation_beacon
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 448.0]
    rotation: 0
    state: enabled
- name: satellites_fsk_demodulator_0_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: rx_baudrate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate//decimation
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 608.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_scrambler_0
  id: satellites_pdu_scrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence: '[0xff, 0x39, 0x9e, 0x5a, 0x68, 0xe9, 0x06, 0xf5, 0x6c, 0x89, 0x2f,
      0xa1, 0x31, 0x5e, 0x08, 0xc0, 0x52, 0xa8, 0xbb, 0xae, 0x4e, 0xc2, 0xc7, 0xed,
      0x66, 0xdc, 0x38, 0xd4, 0xf8, 0x86, 0x50, 0x3d, 0xfe, 0x73, 0x3c, 0xb4, 0xd1,
      0xd2, 0x0d, 0xea, 0xd9, 0x12, 0x5f, 0x42, 0x62, 0xbc, 0x11, 0x80, 0xa5, 0x51,
      0x77, 0x5c, 0x9d, 0x85, 0x8f, 0xda, 0xcd, 0xb8, 0x71, 0xa9, 0xf1, 0x0c, 0xa0,
      0x7b, 0xfc, 0xe6, 0x79, 0x69, 0xa3, 0xa4, 0x1b, 0xd5, 0xb2, 0x24, 0xbe, 0x84,
      0xc5, 0x78, 0x23, 0x01, 0x4a, 0xa2, 0xee, 0xb9, 0x3b, 0x0b, 0x1f, 0xb5, 0x9b,
      0x70, 0xe3, 0x53, 0xe2, 0x19, 0x40, 0xf7, 0xf9, 0xcc, 0xf2, 0xd3, 0x47, 0x48,
      0x37, 0xab, 0x64, 0x49, 0x7d, 0x09, 0x8a, 0xf0, 0x46, 0x02, 0x95, 0x45, 0xdd,
      0x72, 0x76, 0x16, 0x3f, 0x6b, 0x36, 0xe1, 0xc6, 0xa7, 0xc4, 0x32, 0x81, 0xef,
      0xf3, 0x99, 0xe5, 0xa6, 0x8e, 0x90, 0x6f, 0x56, 0xc8, 0x92, 0xfa, 0x13, 0x15,
      0xe0, 0x8c, 0x05, 0x2a, 0x8b, 0xba, 0xe4, 0xec, 0x2c, 0x7e, 0xd6, 0x6d, 0xc3,
      0x8d, 0x4f, 0x88, 0x65, 0x03, 0xdf, 0xe7, 0x33, 0xcb, 0x4d, 0x1d, 0x20, 0xde,
      0xad, 0x91, 0x25, 0xf4, 0x26, 0x2b, 0xc1, 0x18, 0x0a, 0x55, 0x17, 0x75, 0xc9,
      0xd8, 0x58, 0xfd, 0xac, 0xdb, 0x87, 0x1a, 0x9f, 0x10, 0xca, 0x07, 0xbf, 0xce,
      0x67, 0x96, 0x9a, 0x3a, 0x41, 0xbd, 0x5b, 0x22, 0x4b, 0xe8, 0x4c, 0x57, 0x82,
      0x30, 0x14, 0xaa, 0x2e, 0xeb, 0x93, 0xb0, 0xb1, 0xfb, 0x59, 0xb7, 0x0e, 0x35,
      0x3e, 0x21, 0x94, 0x0f, 0x7f, 0x9c, 0xcf, 0x2d, 0x34, 0x74, 0x83, 0x7a, 0xb6,
      0x44, 0x97, 0xd0, 0x98, 0xaf, 0x04, 0x60, 0x29, 0x54, 0x5d, 0xd7, 0x27, 0x61,
      0x63, 0xf6, 0xb3, 0x6e, 0x1c, 0x6a, 0x7c, 0x43, 0x28, 0x1e]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 960.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'True'
    bandwidth: '0'
    center_freq: freq-lo_offset
    comment: ''
    dev_args: ''
    samp_rate: samp_rate
    type: fc32
    vga: '47'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 968.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: freq-lo_offset
    comment: ''
    dev_args: ''
    gain: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 456.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', satellites_ccsds_concatenated_deframer_0, '0']
- [blocks_char_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_file_source_0, '0', blocks_char_to_float_0, '0']
- [blocks_freqshift_cc_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_freqshift_cc_0, '0', soapy_hackrf_sink_0, '0']
- [blocks_freqshift_cc_0_0, '0', low_pass_filter_0_0, '0']
- [blocks_freqshift_cc_0_0, '0', low_pass_filter_0_0_0, '0']
- [digital_gmsk_mod_0, '0', blocks_freqshift_cc_0, '0']
- [low_pass_filter_0_0, '0', satellites_fsk_demodulator_0, '0']
- [low_pass_filter_0_0_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [low_pass_filter_0_0_0, '0', satellites_fsk_demodulator_0_0, '0']
- [network_socket_pdu_1_0, pdus, satellites_encode_rs_ccsds_0, in]
- [pdu_pdu_lambda_0, pdu, blocks_message_debug_0, print]
- [pdu_pdu_lambda_0, pdu, pdu_pdu_to_stream_x_0, pdus]
- [pdu_pdu_lambda_0_0, pdu, network_socket_pdu_1, pdus]
- [pdu_pdu_set_0, pdus, blocks_message_debug_0, print]
- [pdu_pdu_set_0, pdus, pdu_pdu_lambda_0_0, pdu]
- [pdu_pdu_set_0_0, pdus, blocks_message_debug_0, print]
- [pdu_pdu_set_0_0, pdus, pdu_pdu_lambda_0_0, pdu]
- [pdu_pdu_to_stream_x_0, '0', digital_gmsk_mod_0, '0']
- [satellites_ccsds_concatenated_deframer_0, out, pdu_pdu_set_0, pdus]
- [satellites_ccsds_concatenated_deframer_0_0, out, pdu_pdu_set_0_0, pdus]
- [satellites_encode_rs_ccsds_0, out, satellites_pdu_scrambler_0, in]
- [satellites_fsk_demodulator_0, '0', satellites_ccsds_concatenated_deframer_0, '0']
- [satellites_fsk_demodulator_0_0, '0', qtgui_time_sink_x_0, '0']
- [satellites_fsk_demodulator_0_0, '0', satellites_ccsds_concatenated_deframer_0_0,
  '0']
- [satellites_pdu_scrambler_0, out, pdu_pdu_lambda_0, pdu]
- [soapy_hackrf_source_0, '0', blocks_freqshift_cc_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
